<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>年会“妆”对了，升值加薪不叫事</title>
  <link href="css/master.css" rel="stylesheet"/>
</head>

<body>
  <div class="begin">
    <img src="css/img/begin.jpg" alt="">
  </div>
  <div class="video">
    <video id="video" class="u-video" autoplay preload="auto" x-webkit-airplay="true" webkit-playsinline="true" playsinline="" x5-video-player-type="h5" x5-video-player-fullscreen="true" src="video.mp4" type="video/mp4"></video>
  </div>
  <script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
